[gd_scene load_steps=3 format=3 uid="uid://u4s03yu1jsp8"]

[ext_resource type="Texture2D" uid="uid://b0fqe8rxa21pt" path="res://icon.svg" id="1_q5kuf"]
[ext_resource type="Script" path="res://monster_scene.cs" id="2_on14v"]

[node name="MonsterParentSprite" type="Sprite2D"]
position = Vector2(100, 100)
texture = ExtResource("1_q5kuf")
script = ExtResource("2_on14v")

[node name="MonsterChildSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q5kuf")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.133
anchor_top = -0.125
anchor_right = -0.133
anchor_bottom = -0.125
offset_left = -72.976
offset_top = -74.0
offset_right = 1140.02
offset_bottom = -48.0
